# Dashboard

./: Dashboard.sln  README.md
Dashboard/: BundleConfig.cs  Dashboard.csproj  package-lock.json  package.json
Dashboard/Controllers/: DashboardController.cs  HomeController.cs  IHttpActionResult.cs  NgDataController.cs  ReservationDetailsViewController.cs
Dashboard/Models/: ReservationDetailsViewModel.cs  ReservationModel.cs  ReservationSummaryViewModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Dashboard/: ReservationDetails.cshtml
Dashboard/Views/Home/: Index.cshtml  Privacy.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
Dashboard/scripts/: MyApp.js  NgApp.js  NgController.js  app.js  app.ts
Dashboard/wwwroot/js/: app.js  app.js.map
